digraph ejemplo {
	0 [label="\"artista1\""]
	0 -> 1 [constraint=false]
	1 [label="\"album1\""]
	0 -> 1 [dir=both]
	2 [label="Heroes Tonight"]
	1 -> 2 [dir=both]
	3 [label=alone constraint=false dir=both]
	1 -> 3 [dir=both]
	2 -> 3 [constraint=false dir=both]
	4 [label=faded constraint=false dir=both]
	1 -> 4 [dir=both]
	3 -> 4 [constraint=false dir=both]
	5 [label="\"artista2\""]
	0 -> 5 [constraint=false dir=both]
	6 [label="\"album4\""]
	5 -> 6 [dir=both]
	1 -> 6 [constraint=false dir=both]
	7 [label="waka waka"]
	6 -> 7 [dir=both]
	8 [label="Lean on" constraint=false dir=both]
	6 -> 8 [dir=both]
	7 -> 8 [constraint=false dir=both]
	9 [label="\"album6\""]
	5 -> 9
	6 -> 9 [constraint=false dir=both]
	10 [label=lala]
	9 -> 10 [dir=both]
	11 [label="live it up" constraint=false dir=both]
	9 -> 11 [dir=both]
	10 -> 11 [constraint=false dir=both]
	12 [label="\"artista3\""]
	5 -> 12 [constraint=false dir=both]
	13 [label="\"album8\""]
	12 -> 13 [dir=both]
	9 -> 13 [constraint=false dir=both]
	14 [label=Believer]
	13 -> 14 [dir=both]
	15 [label="scream and shout" constraint=false dir=both]
	13 -> 15 [dir=both]
	14 -> 15 [constraint=false dir=both]
	16 [label=saxobeat constraint=false dir=both]
	13 -> 16 [dir=both]
	15 -> 16 [constraint=false dir=both]
	17 [label="\"album9\""]
	12 -> 17
	13 -> 17 [constraint=false dir=both]
	18 [label=restos]
	17 -> 18 [dir=both]
	19 [label=Cisne constraint=false dir=both]
	17 -> 19 [dir=both]
	18 -> 19 [constraint=false dir=both]
}
