digraph ejemplo2 {
	0 [label="\"artista1\""]
	1 [label="\"artista2\""]
	0 -> 1 [constraint=false dir=both]
	2 [label="\"artista3\""]
	1 -> 2 [constraint=false dir=both]
	3 [label="\"album1\""]
	0 -> 3 [dir=both]
	4 [label="\"album4\""]
	1 -> 4 [dir=both]
	5 [label="\"album6\""]
	1 -> 5 [dir=both]
	4 -> 5 [constraint=false dir=both]
	6 [label="\"album8\""]
	2 -> 6 [dir=both]
	7 [label="\"album9\""]
	2 -> 7 [dir=both]
	6 -> 7 [constraint=false dir=both]
	8 [label="Heroes Tonight"]
	3 -> 8 [dir=both]
	9 [label=alone]
	3 -> 9 [dir=both]
	8 -> 9 [constraint=false dir=both]
	10 [label=faded]
	3 -> 10 [dir=both]
	9 -> 10 [constraint=false dir=both]
	11 [label="waka waka"]
	4 -> 11 [dir=both]
	12 [label="Lean on"]
	4 -> 12 [dir=both]
	11 -> 12 [constraint=false dir=both]
	13 [label=lala]
	5 -> 13 [dir=both]
	14 [label="live it up"]
	5 -> 14 [dir=both]
	13 -> 14 [constraint=false dir=both]
	15 [label=Believer]
	6 -> 15 [dir=both]
	16 [label="scream and shout"]
	6 -> 16 [dir=both]
	15 -> 16 [constraint=false dir=both]
	17 [label=saxobeat]
	6 -> 17 [dir=both]
	16 -> 17 [constraint=false dir=both]
	18 [label=restos]
	7 -> 18 [dir=both]
	19 [label=Cisne]
	7 -> 19 [dir=both]
	18 -> 19 [constraint=false dir=both]
}
