digraph ejemplo {
	0 [label="\"artista1\""]
	1 [label="\"album2\""]
	0 -> 1 [dir=both]
	2 [label="Heroes Tonight"]
	1 -> 2 [dir=both]
	3 [label="\"album11\""]
	0 -> 3
	1 -> 3 [constraint=false dir=both]
	4 [label="live it up"]
	3 -> 4 [dir=both]
	5 [label="\"album6\""]
	0 -> 5
	3 -> 5 [constraint=false dir=both]
	6 [label="scream and shout"]
	5 -> 6 [dir=both]
	7 [label="\"album8\""]
	0 -> 7
	5 -> 7 [constraint=false dir=both]
	8 [label=restos]
	7 -> 8 [dir=both]
	9 [label="\"artista2\""]
	0 -> 9 [constraint=false dir=both]
	10 [label="\"album1\""]
	9 -> 10 [dir=both]
	7 -> 10 [constraint=false dir=both]
	11 [label=alone]
	10 -> 11 [dir=both]
	12 [label="\"album12\""]
	9 -> 12
	10 -> 12 [constraint=false dir=both]
	13 [label=faded]
	12 -> 13 [dir=both]
	14 [label="\"album10\""]
	9 -> 14
	12 -> 14 [constraint=false dir=both]
	15 [label="waka waka"]
	14 -> 15 [dir=both]
	16 [label="\"album7\""]
	9 -> 16
	14 -> 16 [constraint=false dir=both]
	17 [label=saxobeat]
	16 -> 17 [dir=both]
	18 [label="\"artista3\""]
	9 -> 18 [constraint=false dir=both]
	19 [label="\"album3\""]
	18 -> 19 [dir=both]
	16 -> 19 [constraint=false dir=both]
	20 [label="Lean on"]
	19 -> 20 [dir=both]
	21 [label="\"album9\""]
	18 -> 21
	19 -> 21 [constraint=false dir=both]
	22 [label=Cisne]
	21 -> 22 [dir=both]
	23 [label="\"artista4\""]
	18 -> 23 [constraint=false dir=both]
	24 [label="\"album4\""]
	23 -> 24 [dir=both]
	21 -> 24 [constraint=false dir=both]
	25 [label=lala]
	24 -> 25 [dir=both]
	26 [label="\"artista5\""]
	23 -> 26 [constraint=false dir=both]
	27 [label="\"album5\""]
	26 -> 27 [dir=both]
	24 -> 27 [constraint=false dir=both]
	28 [label=Believer]
	27 -> 28 [dir=both]
}
