digraph ejemplo {
	0 [label="\"artista1\""]
	1 [label="\"album1\""]
	0 -> 1 [dir=both]
	2 [label=cancion1]
	1 -> 2 [dir=both]
	3 [label=cancion2 constraint=false dir=both]
	1 -> 3 [dir=both]
	2 -> 3 [constraint=false dir=both]
	4 [label=cancion3 constraint=false dir=both]
	1 -> 4 [dir=both]
	3 -> 4 [constraint=false dir=both]
	5 [label="\"artista2\""]
	0 -> 5 [constraint=false dir=both]
	6 [label="\"album4\""]
	5 -> 6 [dir=both]
	1 -> 6 [constraint=false dir=both]
	7 [label=cancion4]
	6 -> 7 [dir=both]
	8 [label=cancion5 constraint=false dir=both]
	6 -> 8 [dir=both]
	7 -> 8 [constraint=false dir=both]
	9 [label="\"album6\""]
	5 -> 9
	6 -> 9 [constraint=false dir=both]
	10 [label=cancion6]
	9 -> 10 [dir=both]
	11 [label=cancion7 constraint=false dir=both]
	9 -> 11 [dir=both]
	10 -> 11 [constraint=false dir=both]
	12 [label="\"artista3\""]
	5 -> 12 [constraint=false dir=both]
	13 [label="\"album8\""]
	12 -> 13 [dir=both]
	9 -> 13 [constraint=false dir=both]
	14 [label=cancion8]
	13 -> 14 [dir=both]
	15 [label=cancion9 constraint=false dir=both]
	13 -> 15 [dir=both]
	14 -> 15 [constraint=false dir=both]
	16 [label=cancion10 constraint=false dir=both]
	13 -> 16 [dir=both]
	15 -> 16 [constraint=false dir=both]
	17 [label="\"album9\""]
	12 -> 17
	13 -> 17 [constraint=false dir=both]
	18 [label=cancion11]
	17 -> 18 [dir=both]
	19 [label=cancion12 constraint=false dir=both]
	17 -> 19 [dir=both]
	18 -> 19 [constraint=false dir=both]
}
