digraph ejemplo2 {
	0 [label="\"artista1\""]
	1 [label="\"artista2\""]
	0 -> 1 [constraint=false]
	2 [label="\"artista3\""]
	1 -> 2 [constraint=false]
	3 [label="\"album1\""]
	0 -> 3
	3 -> 3 [constraint=false dir=both]
	4 [label="\"album4\""]
	1 -> 4
	3 -> 4 [constraint=false dir=both]
	5 [label="\"album6\""]
	1 -> 5
	4 -> 5 [constraint=false dir=both]
	6 [label="\"album8\""]
	2 -> 6
	5 -> 6 [constraint=false dir=both]
	7 [label="\"album9\""]
	2 -> 7
	6 -> 7 [constraint=false dir=both]
	8 [label=cancion1]
	3 -> 8
	9 [label=cancion2]
	3 -> 9
	10 [label=cancion3]
	3 -> 10
	11 [label=cancion4]
	4 -> 11
	12 [label=cancion5]
	4 -> 12
	13 [label=cancion6]
	5 -> 13
	14 [label=cancion7]
	5 -> 14
	15 [label=cancion8]
	6 -> 15
	16 [label=cancion9]
	6 -> 16
	17 [label=cancion10]
	6 -> 17
	18 [label=cancion11]
	7 -> 18
	19 [label=cancion12]
	7 -> 19
}
