digraph Grafo {
	0 [label=artista1]
	1 [label=artista2]
	0 -> 1 [constraint=false dir=both]
	2 [label=artista3]
	1 -> 2 [constraint=false dir=both]
	3 [label=artista4]
	2 -> 3 [constraint=false dir=both]
	4 [label=artista5]
	3 -> 4 [constraint=false dir=both]
	5 [label=artista6]
	4 -> 5 [constraint=false dir=both]
	6 [label=album1]
	0 -> 6 [dir=both]
	7 [label=album4]
	1 -> 7 [dir=both]
	8 [label=album6]
	1 -> 8 [dir=both]
	7 -> 8 [constraint=false dir=both]
	9 [label=album8]
	2 -> 9 [dir=both]
	10 [label=album9]
	2 -> 10 [dir=both]
	9 -> 10 [constraint=false dir=both]
	11 [label=album10]
	3 -> 11 [dir=both]
	12 [label=album11]
	3 -> 12 [dir=both]
	11 -> 12 [constraint=false dir=both]
	13 [label=album12]
	4 -> 13 [dir=both]
	14 [label=album13]
	5 -> 14 [dir=both]
	15 [label="Heroes Tonight"]
	6 -> 15 [dir=both]
	16 [label=alone]
	6 -> 16 [dir=both]
	15 -> 16 [constraint=false dir=both]
	17 [label=faded]
	6 -> 17 [dir=both]
	16 -> 17 [constraint=false dir=both]
	18 [label="waka waka"]
	7 -> 18 [dir=both]
	19 [label="Lean on"]
	7 -> 19 [dir=both]
	18 -> 19 [constraint=false dir=both]
	20 [label=lala]
	8 -> 20 [dir=both]
	21 [label="live it up"]
	8 -> 21 [dir=both]
	20 -> 21 [constraint=false dir=both]
	22 [label=Believer]
	9 -> 22 [dir=both]
	23 [label="scream and shout"]
	9 -> 23 [dir=both]
	22 -> 23 [constraint=false dir=both]
	24 [label=saxobeat]
	9 -> 24 [dir=both]
	23 -> 24 [constraint=false dir=both]
	25 [label=restos]
	10 -> 25 [dir=both]
	26 [label=Cisne]
	10 -> 26 [dir=both]
	25 -> 26 [constraint=false dir=both]
	27 [label=Beat]
	11 -> 27 [dir=both]
	28 [label=beatmos]
	11 -> 28 [dir=both]
	27 -> 28 [constraint=false dir=both]
	29 [label=beggin]
	12 -> 29 [dir=both]
	30 [label=dt]
	12 -> 30 [dir=both]
	29 -> 30 [constraint=false dir=both]
	31 [label=iins]
	13 -> 31 [dir=both]
	32 [label=remake]
	13 -> 32 [dir=both]
	31 -> 32 [constraint=false dir=both]
	33 [label=squad]
	14 -> 33 [dir=both]
}
