digraph Grafo {
	0 [label=artista1]
	1 [label=artista2]
	0 -> 1 [constraint=false dir=both]
	2 [label=artista3]
	1 -> 2 [constraint=false dir=both]
	3 [label=artista4]
	2 -> 3 [constraint=false dir=both]
	4 [label=artista5]
	3 -> 4 [constraint=false dir=both]
	5 [label=artista6]
	4 -> 5 [constraint=false dir=both]
	6 [label=album1]
	0 -> 6 [dir=both]
	7 [label=single]
	0 -> 7 [dir=both]
	6 -> 7 [constraint=false dir=both]
	8 [label=album4]
	1 -> 8 [dir=both]
	9 [label=album6]
	1 -> 9 [dir=both]
	8 -> 9 [constraint=false dir=both]
	10 [label=album8]
	2 -> 10 [dir=both]
	11 [label=album9]
	2 -> 11 [dir=both]
	10 -> 11 [constraint=false dir=both]
	12 [label=album10]
	3 -> 12 [dir=both]
	13 [label=album11]
	3 -> 13 [dir=both]
	12 -> 13 [constraint=false dir=both]
	14 [label=album12]
	4 -> 14 [dir=both]
	15 [label=album13]
	5 -> 15 [dir=both]
	16 [label="Heroes Tonight"]
	6 -> 16 [dir=both]
	17 [label=faded]
	6 -> 17 [dir=both]
	16 -> 17 [constraint=false dir=both]
	18 [label=alone]
	7 -> 18 [dir=both]
	19 [label="waka waka"]
	8 -> 19 [dir=both]
	20 [label="Lean on"]
	8 -> 20 [dir=both]
	19 -> 20 [constraint=false dir=both]
	21 [label=lala]
	9 -> 21 [dir=both]
	22 [label="live it up"]
	9 -> 22 [dir=both]
	21 -> 22 [constraint=false dir=both]
	23 [label=Believer]
	10 -> 23 [dir=both]
	24 [label="scream and shout"]
	10 -> 24 [dir=both]
	23 -> 24 [constraint=false dir=both]
	25 [label=saxobeat]
	10 -> 25 [dir=both]
	24 -> 25 [constraint=false dir=both]
	26 [label=restos]
	11 -> 26 [dir=both]
	27 [label=Cisne]
	11 -> 27 [dir=both]
	26 -> 27 [constraint=false dir=both]
	28 [label=Beat]
	12 -> 28 [dir=both]
	29 [label=beatmos]
	12 -> 29 [dir=both]
	28 -> 29 [constraint=false dir=both]
	30 [label=beggin]
	13 -> 30 [dir=both]
	31 [label=dt]
	13 -> 31 [dir=both]
	30 -> 31 [constraint=false dir=both]
	32 [label=iins]
	14 -> 32 [dir=both]
	33 [label=remake]
	14 -> 33 [dir=both]
	32 -> 33 [constraint=false dir=both]
	34 [label=squad]
	15 -> 34 [dir=both]
}
